{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@learning.components/*": ["./frontend/src/learning/components/*"],
            "@learning.hooks/*": ["./frontend/src/learning/hooks/*"],
            "@interfaces/*": ["frontend/src/interfaces/*"]
        }
    },
    "exclude": ["node_modules"]
}