{
  "name": "jiezi",
  "version": "1.0.0",
  "description": "*Solve Chinese characters like riddles.*",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.8.1",
    "prop-types": "^15.7.2",
    "react-content-loader": "^5.1.4",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.16.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "source-map-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "dev:webpack": "webpack --watch --config webpack.dev.js",
    "dev:server": "python3 manage.py runserver",
    "build": "webpack --config webpack.prod.js",
    "migrate": "python3 manage.py migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solved-chinese/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solved-chinese/app/issues"
  },
  "homepage": "https://github.com/solved-chinese/app#readme"
}
